# Netatmo

src/Netatmo/: AirClient.cs  Client.cs  Configuration.cs  CredentialManager.cs  EnergyClient.cs  ICredentialManager.cs  Netatmo.csproj  WeatherClient.cs
src/Netatmo/Converters/: StringToDateTimeZoneConverter.cs  TimestampToInstantConverter.cs
src/Netatmo/Models/Client/: DataResponse.cs  Place.cs  Token.cs  User.cs
src/Netatmo/Models/Client/Air/: GetHomeCoachsData.cs
src/Netatmo/Models/Client/Air/HomesCoachs/: DashBoardData.cs  Devices.cs
src/Netatmo/Models/Client/Energy/: CreateHomeScheduleRequest.cs  CreateHomeScheduleResponse.cs  DeleteHomeScheduleRequest.cs  GetHomeStatusBody.cs  GetHomeStatusRequest.cs  GetHomesDataBody.cs  GetHomesDataRequest.cs  GetRoomMeasureRequest.cs  RenameHomeScheduleRequest.cs  SetRoomThermpointRequest.cs  SetThermModeRequest.cs  SwitchHomeScheduleRequest.cs  SyncHomeScheduleRequest.cs  Timetable.cs  Zone.cs
src/Netatmo/Models/Client/Energy/HomeStatus/: Home.cs  Module.cs  Room.cs
src/Netatmo/Models/Client/Energy/HomesData/: Home.cs  Module.cs  Room.cs  Schedule.cs  User.cs  Zone.cs
src/Netatmo/Models/Client/Energy/RoomMeasure/: Step.cs
src/Netatmo/Models/Client/Weather/: GetStationsDataBody.cs  GetStationsDataRequest.cs
src/Netatmo/Models/Client/Weather/StationsData/: Administrative.cs  Device.cs  Module.cs
src/Netatmo/Models/Client/Weather/StationsData/DashboardData/: BaseStationDashBoardData.cs  DashBoardData.cs  ICO2DashBoardData.cs  IDashBoardData.cs  IGustDashBoardData.cs  IHumidityDashBoardData.cs  WindHistoric.cs  (+9 more)
